CC = gcc
CFLAGS = -std=c99 -pedantic -Wall -Wextra -O -g
GPROF = -pg
GCOV = -fprofile-arcs -ftest-coverage

all: pg3 test lprof lcov

pg3: pg3b.o CardOps.o
	$(CC)  -o pg3 $^

test: CardOps.o CardOpsTest.o
	$(CC) $(GCOV) $(GPROF) -o test $^	

lprof: CardOps.o CardOpsTest.o
	$(CC)	$(GPROF) $^ -o lprof 

lcov: CardOps.o CardOpsTest.o
	$(CC) $(GCOV) $^ -o lcov 

clean:
	rm -f *.o test pg3 lcov lprof gmon.out
%.o: %.cpp
	$(CC) $(CFLAGS) $(GCOV) $(GPROF) $^

